APP_NAME='Users Api'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# users management test api access token
UMT_API_KEY='tryme'

# use connection and host only for non docker setups
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# required for docker-compose
DB_PORT=3306
DB_DATABASE=users_api_db
DB_USERNAME=root
DB_PASSWORD=root

# docker mysql env
MYSQL_ROOT_PASSWORD=d032CNpFgG7g6rvQJFs7nd3A7
HOST_PORT=8888
UID=1000